.home {
  @media @mobile {
    width: 90%;
  }
  header{
    padding: 0 0 2%;
    border-bottom: 2px dashed @navigation-border;
    img{
        margin-bottom: 2%;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    border-bottom:2px dashed @navigation-border;
    @media @mobile{
      width: 100%;
    }
    img {
      border-radius: 10px;
      margin-bottom: 5%;
    }
  }

  .content-pick {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      justify-content: center;
      width: 88%;
      margin: 0 auto;
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
      }
      .btn{
        .buttons(16%, 82%);
        @media @mobile {
          padding-top: 6px;
          padding-bottom: 6px;
         .buttons(78%, 100%)
        }
      }
    }
  }
}// home