// Navigation Styles here
nav{
   .flex-mixin();
   @media @mobile {
       flex-wrap: wrap;
       h1{
           margin: 3% 32%;
       }
   }
   padding: 2% 0;
   h1{
       margin-right: 34%;
   }
   a{
       text-decoration: none;
       color: black;
       font-size: 1.6rem;
   }
}
